# Disable-Hotbar-Scrolling

./: .gitignore  README.md  build.gradle  gradle.properties
remappedSrc/in/TechPro424/disablehotbarscrolling/: DisableHotbarScrolling.java  DisableHotbarScrollingClient.java
remappedSrc/in/TechPro424/disablehotbarscrolling/mixin/: ExampleMixin.java  ScrollDisableMixin.java
remappedSrc/in/TechPro424/disablehotbarscrolling/util/: Logging.java
src/main/java/in/techpro424/disablehotbarscrolling/mixin/: ScrollDisableMixin.java
src/main/resources/: disablehotbarscrolling.mixins.json  fabric.mod.json
