# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.19

# Mod Properties
	mod_version = 0.0.1-mc1.19.4
	maven_group = in.techpro424
	archives_base_name = disable-hotbar-scrolling

# Dependencies
	fabric_version=0.75.3+1.19.4
