# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# More versions available at: https://grayray75.github.io/LegacyFabric-Versions/
# Fabric Properties
	minecraft_version = 1.8.9
	yarn_build = 481
	yarn_mappings=1.8.9+build.481
	loader_version = 0.14.21


# Legacy Fabric API
# Also available for mc 1.7.10, 1.8, 1.9.4, 1.10.2, 1.11.2 and 1.12.2
	fabric_version = 1.9.1+1.8.9

# Mod Properties
	mod_version = 1.0-mc1.8.9
	maven_group = in.techpro424
	archives_base_name = disable-hotbar-scrolling
