# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 0.0.1-mc1.19.4
	maven_group = in.techpro424
	archives_base_name = disable-hotbar-scrolling

# Dependencies
	fabric_version=0.83.0+1.20
